[gd_scene format=3 uid="uid://byy12aeulaf0a"]

[ext_resource type="Script" uid="uid://dbw213alojl36" path="res://Source/Scenes/MainMenu.cs" id="1_tt5f1"]

[node name="MainMenu" type="Control" unique_id=1107779522 node_paths=PackedStringArray("_buttonServer", "_buttonClient", "_ipLine")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tt5f1")
_buttonServer = NodePath("VBoxContainer/Server")
_buttonClient = NodePath("VBoxContainer/Client")
_ipLine = NodePath("VBoxContainer/LineEdit")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1559900199]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -338.0
offset_top = -192.0
offset_right = 338.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Server" type="Button" parent="VBoxContainer" unique_id=683277525]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Create Server"

[node name="Client" type="Button" parent="VBoxContainer" unique_id=2063356524]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Create Client"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer" unique_id=697905050]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "localhost"
placeholder_text = "IP"
alignment = 1
