[gd_scene format=3 uid="uid://ciboju1pan8px"]

[ext_resource type="Script" uid="uid://cma2i6e4rnwjf" path="res://scripts/state_machine/StateMachine.gd" id="3_drmwf"]
[ext_resource type="Script" uid="uid://bqqaydjyakqiq" path="res://scripts/character_movement/CharacterMovement.gd" id="4_llf81"]
[ext_resource type="Script" uid="uid://cvr38qvwqfimy" path="res://scripts/PlayerHead.gd" id="5_646ly"]
[ext_resource type="Script" uid="uid://cuw2yfx1ivjp2" path="res://scripts/state_machine/StateMachineMovementState.gd" id="5_h4xmw"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7iw1h"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/replication_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2mcqg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cxel1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g4v7s"]

[node name="Player" type="CharacterBody3D" unique_id=1718470725]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=961485851]
replication_config = SubResource("SceneReplicationConfig_7iw1h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=153980565]
material_override = SubResource("StandardMaterial3D_2mcqg")
mesh = SubResource("CapsuleMesh_cxel1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=40521291]
shape = SubResource("CapsuleShape3D_g4v7s")

[node name="CharacterMovement" type="Node" parent="." unique_id=1195496603 node_paths=PackedStringArray("state_machine")]
script = ExtResource("4_llf81")
state_machine = NodePath("../StateMachine")
jump_force = 6.0
metadata/_custom_type_script = "uid://bqqaydjyakqiq"

[node name="StateMachine" type="Node" parent="." unique_id=1545900194]
script = ExtResource("3_drmwf")
metadata/_custom_type_script = "uid://cma2i6e4rnwjf"

[node name="Idle" type="Node" parent="StateMachine" unique_id=2124857716]
script = ExtResource("5_h4xmw")
state_speed = 0.0
metadata/_custom_type_script = "uid://cuw2yfx1ivjp2"

[node name="Walking" type="Node" parent="StateMachine" unique_id=2069887647]
script = ExtResource("5_h4xmw")
state_speed = 2.5
metadata/_custom_type_script = "uid://cuw2yfx1ivjp2"

[node name="Crouched" type="Node" parent="StateMachine" unique_id=1697919558]
script = ExtResource("5_h4xmw")
state_speed = 0.0
metadata/_custom_type_script = "uid://cuw2yfx1ivjp2"

[node name="CrouchedWalking" type="Node" parent="StateMachine" unique_id=412799894]
script = ExtResource("5_h4xmw")
state_speed = 1.0
metadata/_custom_type_script = "uid://cuw2yfx1ivjp2"

[node name="Running" type="Node" parent="StateMachine" unique_id=931527525]
script = ExtResource("5_h4xmw")
state_speed = 5.0
metadata/_custom_type_script = "uid://cuw2yfx1ivjp2"

[node name="Floating" type="Node" parent="StateMachine" unique_id=91504141]
script = ExtResource("5_h4xmw")
state_speed = 1.0
friction = 0.0
metadata/_custom_type_script = "uid://cuw2yfx1ivjp2"

[node name="PlayerHead" type="Node3D" parent="." unique_id=1851904514 node_paths=PackedStringArray("entity", "camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.79999995, 0)
script = ExtResource("5_646ly")
entity = NodePath("..")
camera = NodePath("Camera3D")
metadata/_custom_type_script = "uid://cvr38qvwqfimy"

[node name="Camera3D" type="Camera3D" parent="PlayerHead" unique_id=451711032]
fov = 90.0
