[gd_scene format=3 uid="uid://ciboju1pan8px"]

[ext_resource type="Script" uid="uid://cma2i6e4rnwjf" path="res://scripts/state_machine/StateMachine.gd" id="3_drmwf"]
[ext_resource type="Script" uid="uid://bqqaydjyakqiq" path="res://scripts/character_movement/CharacterMovement.gd" id="4_llf81"]
[ext_resource type="Script" uid="uid://cvr38qvwqfimy" path="res://scripts/PlayerHead.gd" id="5_646ly"]
[ext_resource type="Texture2D" uid="uid://cljdd52sbh7mm" path="res://textures/sas.png" id="5_cxel1"]
[ext_resource type="Script" uid="uid://cuw2yfx1ivjp2" path="res://scripts/state_machine/StateMachineMovementState.gd" id="5_h4xmw"]

[sub_resource type="GDScript" id="GDScript_i1jm3"]
script/source = "extends CharacterBody3D

func _enter_tree() -> void:
	set_multiplayer_authority(int(name))
"

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7iw1h"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:velocity")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("PlayerHead:rotation")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g4v7s"]
height = 3.338379

[sub_resource type="SphereMesh" id="SphereMesh_h4xmw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_surgt"]
albedo_color = Color(0.83137256, 0.7411765, 0.6862745, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fnvcv"]
albedo_texture = ExtResource("5_cxel1")
uv1_scale = Vector3(1.67, 0.675, 1.67)
uv1_offset = Vector3(-0.255, 0.16, 0)

[sub_resource type="SphereMesh" id="SphereMesh_sx3cy"]
material = SubResource("StandardMaterial3D_fnvcv")
radius = 0.1
height = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_2mcqg"]
material = SubResource("StandardMaterial3D_fnvcv")
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vmmd6"]
albedo_color = Color(1, 0.19215687, 0.21176471, 1)

[sub_resource type="TorusMesh" id="TorusMesh_sx3cy"]
material = SubResource("StandardMaterial3D_vmmd6")
inner_radius = 0.275
outer_radius = 0.441

[sub_resource type="GDScript" id="GDScript_cxel1"]
script/source = "extends Node3D

@export var player: CharacterBody3D
@onready var state_machine: StateMachine = $\"../StateMachine\"

@export var ap: AnimationPlayer

func _ready() -> void:
	state_machine.state_enter.connect(_se)

func _se(s):
	if s == \"Idle\":
		ap.play(\"idle\")
	elif s == \"Walking\" or s == \"Crouched\" or s == \"CrouchedWalking\" or s == \"Running\":
		ap.play(\"walk\")
	elif s == \"Floating\":
		ap.play(\"floating\")
	
"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g4v7s"]
height = 1.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_llf81"]
radius = 0.21
height = 1.0

[sub_resource type="Animation" id="Animation_h4xmw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PlayerHead/head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.50000006, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("right_leg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.2329092, -1.1684968, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("right_leg:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("left_leg:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.25089547, -1.1684968, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("left_leg:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("right_arm:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.69513565, 0.043690458, 0.2)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("right_arm:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.78539824, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("left_arm:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.6866355, 0.043690458, -0.2)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("left_arm:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.78539824, 0, 0)]
}

[sub_resource type="Animation" id="Animation_cxel1"]
resource_name = "floating"
length = 0.565
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("right_leg:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.053863514, -0.05085935, 0.75739133), Vector3(-0.58395696, -0.060884304, 0.78824705)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("right_leg:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.73846567, -1.0280782, 0.036448777), Vector3(0.7837478, -1.0280782, 0.36855847)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("left_leg:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.67810154, -1.0135552, 0.021720812), Vector3(-0.67810154, -1.0135552, -0.39361507)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("left_leg:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.15166122, 0.21524374, -0.51374453), Vector3(0.671077, 0.27297235, -0.37440276)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("left_arm:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.15022442, 0.1798626, -1.1961951), Vector3(0.46755984, 0.7224639, -1.8057829)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("left_arm:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.9909411, 0.45253217, 0.09988321), Vector3(-0.90774095, 0.6684005, 0.49410623)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("right_arm:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.08449511, 0.017421717, 1.3645966), Vector3(0.35695165, 0.92927045, 1.7057801)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("right_arm:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.93256694, 0.5248265, -0.09988321), Vector3(0.93256694, 0.7217479, -0.43082583)]
}

[sub_resource type="Animation" id="Animation_llf81"]
resource_name = "idle"
length = 3.0000000000000004
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.96666664),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.015, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.96666664),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.02, 1.02, 1.02)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PlayerHead/head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.96666664),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.016, 0)]
}

[sub_resource type="Animation" id="Animation_646ly"]
resource_name = "walk"
length = 0.5034
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("right_leg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666666, 0.30006665),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.2329092, -1.1684968, 0.4), Vector3(0.2329092, -1.1684968, -0.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("left_leg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06670001, 0.30003333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.25089547, -1.1684968, -0.3), Vector3(-0.25089547, -1.1684968, 0.2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("left_leg:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.06670001, 0.30003333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.7853982, 0, 0), Vector3(-0.7853982, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("right_leg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.06670001, 0.30003333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.7853982, 0, 0), Vector3(0.7853982, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("left_arm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.067686826, 0.3006554),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.6866355, 0.043690458, 0.2), Vector3(-0.6866355, 0.043690458, -0.2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("left_arm:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.067686826, 0.3006554),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.7853982, 0, 0), Vector3(0.78539824, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("right_arm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.067686826, 0.3006554),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.69513565, 0.043690458, -0.2), Vector3(0.69513565, 0.043690458, 0.2)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("right_arm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.067686826, 0.3006554),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.7853982, 0, 0), Vector3(-0.78539824, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h4xmw"]
_data = {
&"RESET": SubResource("Animation_h4xmw"),
&"floating": SubResource("Animation_cxel1"),
&"idle": SubResource("Animation_llf81"),
&"walk": SubResource("Animation_646ly")
}

[node name="Player" type="CharacterBody3D" unique_id=1718470725]
script = SubResource("GDScript_i1jm3")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=961485851]
replication_config = SubResource("SceneReplicationConfig_7iw1h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=40521291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.020751953, 0)
shape = SubResource("CapsuleShape3D_g4v7s")

[node name="CharacterMovement" type="Node" parent="." unique_id=1195496603 node_paths=PackedStringArray("state_machine")]
script = ExtResource("4_llf81")
state_machine = NodePath("../StateMachine")
jump_force = 6.0
metadata/_custom_type_script = "uid://bqqaydjyakqiq"

[node name="StateMachine" type="Node" parent="." unique_id=1545900194]
script = ExtResource("3_drmwf")
metadata/_custom_type_script = "uid://cma2i6e4rnwjf"

[node name="Idle" type="Node" parent="StateMachine" unique_id=2124857716]
script = ExtResource("5_h4xmw")
state_speed = 0.0
metadata/_custom_type_script = "uid://cuw2yfx1ivjp2"

[node name="Walking" type="Node" parent="StateMachine" unique_id=2069887647]
script = ExtResource("5_h4xmw")
state_speed = 2.5
metadata/_custom_type_script = "uid://cuw2yfx1ivjp2"

[node name="Crouched" type="Node" parent="StateMachine" unique_id=1697919558]
script = ExtResource("5_h4xmw")
state_speed = 0.0
metadata/_custom_type_script = "uid://cuw2yfx1ivjp2"

[node name="CrouchedWalking" type="Node" parent="StateMachine" unique_id=412799894]
script = ExtResource("5_h4xmw")
state_speed = 1.0
metadata/_custom_type_script = "uid://cuw2yfx1ivjp2"

[node name="Running" type="Node" parent="StateMachine" unique_id=931527525]
script = ExtResource("5_h4xmw")
state_speed = 5.0
metadata/_custom_type_script = "uid://cuw2yfx1ivjp2"

[node name="Floating" type="Node" parent="StateMachine" unique_id=91504141]
script = ExtResource("5_h4xmw")
state_speed = 1.0
friction = 0.0
metadata/_custom_type_script = "uid://cuw2yfx1ivjp2"

[node name="PlayerHead" type="Node3D" parent="." unique_id=1851904514 node_paths=PackedStringArray("entity", "camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1904595, 0)
script = ExtResource("5_646ly")
entity = NodePath("..")
camera = NodePath("Camera3D")
metadata/_custom_type_script = "uid://cvr38qvwqfimy"

[node name="Camera3D" type="Camera3D" parent="PlayerHead" unique_id=451711032]
fov = 90.0

[node name="head" type="CSGMesh3D" parent="PlayerHead" unique_id=1251216475]
transform = Transform3D(0.99514556, 0, 0, 0, 0.99514556, 0, 0, 0, 0.99514556, 0, 0.50000006, 0)
mesh = SubResource("SphereMesh_h4xmw")
material = SubResource("StandardMaterial3D_surgt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerHead/head" unique_id=1507519912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27938935, 0.08095944, -0.42605114)
mesh = SubResource("SphereMesh_sx3cy")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="PlayerHead/head" unique_id=1696186287]
transform = Transform3D(0.7422382, 0, 1.0305253, 0, 1.27, 0, -1.0305253, 0, 0.7422382, -0.22304974, 0.08095944, -0.42605114)
mesh = SubResource("SphereMesh_2mcqg")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="PlayerHead/head" unique_id=1252716898]
transform = Transform3D(1, 0, 0, 0, 0.95295346, 0.30311683, 0, -0.30311683, 0.95295346, 0, -0.16398132, -0.080185585)
mesh = SubResource("TorusMesh_sx3cy")

[node name="pacan" type="Node3D" parent="." unique_id=582071626 node_paths=PackedStringArray("player", "ap")]
script = SubResource("GDScript_cxel1")
player = NodePath("..")
ap = NodePath("AnimationPlayer")

[node name="body" type="CSGMesh3D" parent="pacan" unique_id=574600440]
mesh = SubResource("CapsuleMesh_g4v7s")
material = SubResource("StandardMaterial3D_surgt")

[node name="right_leg" type="CSGMesh3D" parent="pacan" unique_id=958831895]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999998, 0, 0, 0, 0.99999964, 0.2329092, -1.1684968, 0)
mesh = SubResource("CapsuleMesh_llf81")
material = SubResource("StandardMaterial3D_surgt")

[node name="left_leg" type="CSGMesh3D" parent="pacan" unique_id=330639634]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 1, -0.25089547, -1.1684968, 0)
mesh = SubResource("CapsuleMesh_llf81")
material = SubResource("StandardMaterial3D_surgt")

[node name="left_arm" type="CSGMesh3D" parent="pacan" unique_id=691878534]
transform = Transform3D(0.9991236, 0, 0, 0, 0.70648694, -0.70648706, 0, 0.70648706, 0.70648694, -0.6866355, 0.043690458, -0.2)
mesh = SubResource("CapsuleMesh_llf81")
material = SubResource("StandardMaterial3D_surgt")

[node name="right_arm" type="CSGMesh3D" parent="pacan" unique_id=199083843]
transform = Transform3D(0.99912375, 0, 0, 0, 0.7064871, 0.7064873, 0, -0.70648724, 0.7064872, 0.69513565, 0.043690458, 0.2)
mesh = SubResource("CapsuleMesh_llf81")
material = SubResource("StandardMaterial3D_surgt")

[node name="neck" type="Node3D" parent="pacan" unique_id=11654118]
transform = Transform3D(0.99514556, 0, 0, 0, 0.99514556, 0, 0, 0, 0.99514556, 0, 0.692961, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="pacan" unique_id=842835494]
libraries/ = SubResource("AnimationLibrary_h4xmw")
