[gd_scene format=3 uid="uid://ccucfwfuchp4g"]

[ext_resource type="Script" uid="uid://d53kas74ne1i" path="res://interface/MainMenu.cs" id="1_g8ogf"]

[node name="MainMenu" type="Control" unique_id=1482358870]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g8ogf")
