[gd_scene format=3 uid="uid://ccucfwfuchp4g"]

[ext_resource type="Script" uid="uid://d53kas74ne1i" path="res://interface/MainMenu.cs" id="1_g8ogf"]
[ext_resource type="Script" uid="uid://j8wjbmsx6q77" path="res://interface/SwitchScreenComponent.cs" id="2_dftu7"]
[ext_resource type="PackedScene" uid="uid://doqd2pv55tgo1" path="res://interface/buttons/main_button.tscn" id="3_rahlh"]

[node name="MainMenu" type="Control" unique_id=1482358870 node_paths=PackedStringArray("_connectionLineEdit", "_hookButtons")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g8ogf")
_connectionLineEdit = NodePath("MultiplayerScreen/Container/LineEdit")
_hookButtons = [NodePath("MultiplayerScreen/Container/Connect"), NodePath("MainScreen/ButtonContainer/Quit"), NodePath("MainScreen/ButtonContainer/Run Server")]

[node name="SwitchScreenComponent" type="Node" parent="." unique_id=1828393820 node_paths=PackedStringArray("_initialScreen", "_screens", "_buttonHooks")]
script = ExtResource("2_dftu7")
_initialScreen = NodePath("../MainScreen")
_screens = [NodePath("../MainScreen"), NodePath("../SettingsScreen"), NodePath("../MultiplayerScreen")]
_buttonHooks = {
NodePath("../MainScreen/ButtonContainer/Multiplayer"): NodePath("../MultiplayerScreen"),
NodePath("../MultiplayerScreen/Container/Back"): NodePath("../MainScreen")
}
metadata/_custom_type_script = "uid://j8wjbmsx6q77"

[node name="MainScreen" type="Control" parent="." unique_id=2135534947]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="MainScreen" unique_id=1284824686]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -319.0
offset_right = 640.0
offset_bottom = -257.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "ZCRAFT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="MainScreen" unique_id=942090082]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.0
offset_top = -237.5
offset_right = 271.0
offset_bottom = 237.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Multiplayer" parent="MainScreen/ButtonContainer" unique_id=2098366853 instance=ExtResource("3_rahlh")]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Multiplayer"

[node name="Run Server" parent="MainScreen/ButtonContainer" unique_id=1037380258 instance=ExtResource("3_rahlh")]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Run Server"

[node name="Settings" parent="MainScreen/ButtonContainer" unique_id=1612461478 instance=ExtResource("3_rahlh")]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="Quit" parent="MainScreen/ButtonContainer" unique_id=1976108926 instance=ExtResource("3_rahlh")]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="MultiplayerScreen" type="Control" parent="." unique_id=2111266459]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="MultiplayerScreen" unique_id=308469069]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -319.0
offset_right = 640.0
offset_bottom = -257.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Multiplayer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Container" type="VBoxContainer" parent="MultiplayerScreen" unique_id=1491937019]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.0
offset_top = -237.5
offset_right = 271.0
offset_bottom = 237.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LineEdit" type="LineEdit" parent="MultiplayerScreen/Container" unique_id=1001108742]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "localhost"
placeholder_text = "IP"
alignment = 1

[node name="Connect" parent="MultiplayerScreen/Container" unique_id=348450860 instance=ExtResource("3_rahlh")]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Connect"

[node name="Back" parent="MultiplayerScreen/Container" unique_id=1649719881 instance=ExtResource("3_rahlh")]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Back"

[node name="SettingsScreen" type="Control" parent="." unique_id=1361319061]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="SettingsScreen" unique_id=1872962843]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -319.0
offset_right = 640.0
offset_bottom = -257.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="SettingsScreen" unique_id=1529356227]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.0
offset_top = -237.5
offset_right = 271.0
offset_bottom = 237.5
grow_horizontal = 2
grow_vertical = 2
