[gd_scene format=3 uid="uid://c4sqqx1h0gmtc"]

[ext_resource type="Script" uid="uid://db8i2yfuyl4fd" path="res://scenes/world/GameWorld.cs" id="1_5qbjp"]
[ext_resource type="PackedScene" uid="uid://bnhvcegwshl68" path="res://addons/GDNet/profiler/SimpleProfiler.tscn" id="2_1oml7"]

[node name="GameWorld" type="Node3D" unique_id=5532753 node_paths=PackedStringArray("_testButtonSend")]
script = ExtResource("1_5qbjp")
_testButtonSend = NodePath("Button")

[node name="Button" type="Button" parent="." unique_id=374354846]
offset_left = 74.0
offset_top = 40.0
offset_right = 305.0
offset_bottom = 79.0
text = "SEND"

[node name="SimpleProfilerBase" parent="." unique_id=492826883 instance=ExtResource("2_1oml7")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -428.0
offset_top = -127.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
